#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <16>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    thc: thc {
        compatible = "zmk,behavior-hold-tap";
        label = "Tap Hold Cursor";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <180>;
        flavor = "tap-preferred";
    };

    th: th {
        compatible = "zmk,behavior-hold-tap";
        label = "Tap and hold";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    thl2: thl2 {
        compatible = "zmk,behavior-hold-tap";
        label = "Tap Hold Layer 2";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        quick-tap-ms = <170>;
        flavor = "balanced";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3  &kp N4       &kp N5       &kp UP_ARROW     &kp N6         &kp N7         &kp N8          &kp N9           &kp N0             &kp BACKSPACE
&kp TAB         &kp Q         &kp W   &kp E   &kp R        &kp T        &kp DOWN_ARROW   &kp Y          &kp U          &kp I           &kp O            &kp P              &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S   &kp D   &kp F        &kp G        &kp LEFT_ARROW   &kp H          &kp J          &kp K           &kp L            &thc SEMICOLON UP  &th COLON MINUS
&kp LCTRL       &kp LEFT_WIN  &kp Z   &kp X   &kp C        &kp V        &kp RIGHT_ARROW  &kp B          &kp N          &kp M           &thc COMMA LEFT  &thc PERIOD DOWN   &thc SLASH RIGHT
&kp C_MUTE      &kp LCTRL     &mo 2   &none   &thl2 3 ESC  &kp SPACE    &kp ENTER        &thl2 1 ENTER  &kp BACKSPACE  &kp LEFT_SHIFT  &none            &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        mouse {
            bindings = <
&trans      &none   &none   &none   &none   &none     &mmv MOVE_UP     &none           &none            &mkp MB3        &none            &none   &trans
&trans      &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &msc SCRL_UP    &mkp MB1         &mmv MOVE_UP    &mkp MB2         &none   &none
&trans      &none   &none   &none   &none   &none     &mmv MOVE_LEFT   &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&trans      &trans  &none   &none   &none   &none     &mmv MOVE_RIGHT  &kp LC(R)       &kp LC(LS(TAB))  &none           &kp LC(TAB)      &none   &kp LC(W)
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans          &trans           &trans          &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        BT {
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans          &none          &none          &none          &none          &none            &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&bt BT_CLR_ALL  &trans         &none          &bootloader    &none          &out OUT_TOG     &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans         &trans         &trans         &trans         &trans           &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        Function {
            display-name = "layer4";
            bindings = <
&trans  &kp F1         &kp F2             &kp F3  &kp F4   &kp F5     &none  &none   &none      &none     &none   &none   &none
&trans  &kp F6         &kp F7             &kp F8  &kp F9   &kp F10    &none  &none   &kp PG_UP  &kp HOME  &none   &none   &none
&trans  &kp LC(SPACE)  &kp LC(LS(SPACE))  &none   &kp F11  &kp F12    &none  &none   &kp PG_DN  &kp END   &none   &none   &none
&trans  &trans         &none              &none   &none    &none      &none  &none   &none      &none     &none   &none   &none
&none   &trans         &trans             &trans  &trans   &trans     &none  &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            display-name = "layer4";
            bindings = <
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&none   &trans  &trans  &trans  &trans  &trans    &none  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        empty {
            bindings = <
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&trans  &trans  &none   &none   &none   &none     &none  &none   &none   &none   &none   &none   &none
&none   &trans  &trans  &trans  &trans  &trans    &none  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
